<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Style.css">
    <title>Scooter Lim</title>
  </head>
  <body>
    <div class="Rettangolo">
      <div class="Contenitore">
        <header>
          <!-- Logo e Testo -->
          <img class="Logo" src="logo.png">
          <h1 class="LogoTesto">Taking Booleaners from A to B</h1>
        </header>

        <nav>
          <!-- Pulsanti -->
          <div class="Pulsanti">
            <input type="button" value="Prenota">
            <input type="button" value="Termina Prenotazione">
            <input type="button" value="Accendi Luci">
          </div>
        </nav>

        <main>
          <!-- Elenco e stato Monopattino -->
          <div class="Monopattino1">
            <div class="Selezione">
              <input type="checkbox">
              <h2>Monopattino Gino22</h2>
            </div>
            <div>
              <span class="Freccia"></span>
              <span>Via Guadalametri,9 - a 220mt da te</p>
            </div>
            <p>Stato carica</p>
            <div class="Primo Stato">
            </div>
          </div>

          <div class="Monopattino2">
            <div class="Selezione">
              <input type="checkbox">
              <h2>Monopattino Mike24</h2>
            </div>
            <div>
              <span class="Freccia"></span>
              <span>Via Ricciardoni,20 - a 450mt da te</p>
            </div>
            <p>Stato carica</p>
            <div class=" Secondo Stato">
            </div>
          </div>

          <div class="Monopattino3">
            <div class="Selezione">
              <input type="checkbox">
              <h2>Monopattino Fede154</h2>
            </div>
            <div>
              <span class="Freccia"></span>
              <span>Via Mentarini - a 490mt da te</p>
            </div>
            <p>Stato carica</p>
            <div class=" Terzo Stato">
            </div>
          </div>

        </main>
      </div>
    </div>

  </body>
</html>
